<!DOCTYPE html>
<html>
<head>
    
    <title>MY FIRST PAGE FRONTANT</title>
    <style type="text/css">
    .main{
        width:1000px;
        height:540px;
        background-color:light blue;
    }
    .row1{
        width:1000px;
        height:100px;
        background-color:red;
        font-size:50px;
        text-align:center;
    }
    .row2{
        width:1000px;
        height:40px;
        background-color:red;
        font-size:20px;
        text-align:center;
    }
    .row2-col1{
        width:200px;
        height:40px;
        background-color:rgba(154, 140, 57, 0.759);
       float:left;
    }
    .row2-col2{
        width:200px;
        height:40px;
        background-color:rgba(206, 186, 119, 0.742);
        float:left;
    }
    .row2-col3{
        width:200px;
        height:40px;
        background-color:rgba(65, 171, 19, 0.842);
        float:left;
    }
    .row2-col4{
        width:200px;
        height:40px;
        background-color:rgba(191, 142, 142, 0.522);
        float:left;
    }
    .row2-col5{
        width:200px;
        height:40px;
        background-color:rgb(101, 13, 13);
        float:left;
    }
    .row3{
        width:1000px;
        height:200px;
        background-color:rgb(193, 33, 33);
         float:left;
    }
    .row3-col1{
        width:250px;
        height:200px;
        background-color:rgb(210, 170, 170);
        float:left;
       text-align: center;
       font-size:25px;

    }
    .row3-col2{
        width:750px;
        height:200px;
        background-color:rgb(125, 67, 67);
        float:left;
     }
      .row3-col1-row1{
        width:250px;
        height:40px;
        background-color:rgb(88, 88, 143);

     }
    
    .row3-col1-row2{
      width:250px;
      height:40px;
      background-color:rgb(0, 213, 255);
     }
    
    .row3-col1-row3{
      width:250px;
      height:40px;
      background-color:rgb(217, 0, 255);

   }

.row3-col1-row4{
  width:250px;
  height:40px;
  background-color:rgb(30, 30, 122);

}

.row3-col1-row5{
  width:250px;
  height:40px;
  background-color:rgb(53, 53, 95);

}

.row4{
  width:1000px;
  height:10px;
  background-color:rgb(4, 213, 84);
  color:rgba(231, 239, 242, 0.26);
  font-size:50px;
  text-align:center;

}
.row5{
    width:1000px;
    height:100px;
    background-color:rgb(17, 17, 13)
}
.row5-col1{
    width:330px;
    height:100px;
    float:left;
    background-color:rgba(162, 213, 85, 0.114);
}
.row5-col2{
    width:330px;
    height:100px;
    float:left;
    background-color:rgb(211, 96, 96);
}
.row5-col3{
    width:330px;
    height:100px;
    float:left;
    background-color:rgb(0, 255, 85);
}
.row6{
    width:1000px;
    height:50px;
    font-size:30px;
    text-align:center;
    background-color:rgb(10, 66, 29);
    color:aliceblue
  }
</style>
</head>
<body>
  <div class="main">
    <div class="row1">
        WELCOME TO MY FIRST PAGE
    </div>
    <div class="row2">
        <div class="row2-col1">Home</div>
        <div class="row2-col2">About</div>
        <div class="row2-col3">Corses</div>
        <div class="row2-col4">Gallery</div>
        <div class="row2-col5">Contact us</div>
         </div>
         <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Courses</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">contact us</div>
            
            </div>
            <div class="row3-col2">
                <img src="123.png" width="750px"
                height="200px"/>

            </div>
         </div>
         <div class="row4">
            self website
         </div>
         <div class="row5">
            <div class="row5-col1"><img src="123.png" width="330px"
                height="100px"/>
            </div>
            <div class="row5-col2"><img src="123.png" width="330px"
                height="100px"/>
            </div>
            <div class="row5-col3"><img src="123.png" width="330px"
                height="100px"/>
            </div>
         </div>
         </div>
<div class="row6">
    Home|About|course|Gallery|contact us|
</div>
        
  </div>  
    
</body>
</html>